#Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку. 
#
#Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
#
#Sample Input:
#7
#Sample Output:
#1 2 2 3 3 3 4



n = int(input())

a = []
pas = 1
sum = 0
while True:
    sum += pas
    if sum >= n:
        break
    else:
        pas += 1
for i in range(pas):
    for j in range (i + 1):
        a.append(i + 1)
for i in range(n):
    print(a[i], end = ' ')