#Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
#Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
#
#На вход программе подаётся строка из шести цифр.
#
#Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
#
#Sample Input 1:
#090234
#Sample Output 1:
#Счастливый
#
#Sample Input 2:
#123456
#Sample Output 2:
#Обычный



n = int(input())

n1 = n // 100000
n2 = (n // 10000) % 10
n3 = (n // 1000) % 10
n4 = (n // 100) % 10
n5 = (n // 10) % 10
n6 = n % 10
if n1+n2+n3==n4+n5+n6:
    print('Счастливый')
else:
    print('Обычный')